<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>mao</groupId>
    <artifactId>netty_chat_room</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>authority</name>
    <description>基于netty实现的在线网络聊天室</description>
    <packaging>pom</packaging>


    <modules>
        <module>parent</module>
        <module>tools</module>
        <module>apps</module>
    </modules>

</project>
